<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>roth.lib.java</groupId>
	<artifactId>roth-lib-java-pom</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<global.version>2.0.0-SNAPSHOT</global.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:roth-source/roth-lib-java.git</connection>
		<developerConnection>scm:git:git@github.com:roth-source/roth-lib-java.git</developerConnection>
		<url>https://github.com/roth-source/roth-lib-java</url>
	</scm>
	<modules>
		<module>../roth-lib-java</module>
		<module>../roth-lib-java-jdbc</module>
		<module>../roth-lib-java-jdbc-mysql</module>
		<module>../roth-lib-java-email</module>
		<module>../roth-lib-java-ftp</module>
		<module>../roth-lib-java-http</module>
		<module>../roth-lib-java-ssh</module>
		<module>../roth-lib-java-service</module>
		<module>../roth-lib-java-web</module>
		<module>../roth-lib-java-template</module>
		<module>../roth-lib-java-framework</module>
		<module>../roth-lib-java-api</module>
		<module>../roth-lib-java-db</module>
		<module>../roth-lib-java-web-plugin</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.0.1</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<outputDirectory>target</outputDirectory>
						<flattenMode>oss</flattenMode>
						<pomElements>
							<build>keep</build>
							<profiles>keep</profiles>
							<build>keep</build>
							<pluginManagement>flatten</pluginManagement>
							<distributionManagement>keep</distributionManagement>
						</pomElements>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.2.0</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>roth-dist</id>
			<url>scp://framework.aptx.cm/opt/nginx/home/</url>
		</repository>
	</distributionManagement>
</project>